cwd C:\Users\chisc\Downloads\GitHub\Laboratorio-1_Taller-de-Digitales_Grupo-4\Laboratorio_1\Problema_2
args C:\Users\chisc\AppData\Local\metrics-ca\dsim\20240422.9.0\bin\dsim.exe Complemento_a2_tb.sv Complemento_a2.sv +acc+b -waves waves.m
env allusersprofile "C:\\ProgramData"
env appdata "C:\\Users\\chisc\\AppData\\Roaming"
env chrome_crashpad_pipe_name "\\\\.\\pipe\\crashpad_11208_ZIMVYNCAYUADZDPI"
env commonprogramfiles "C:\\Program Files\\Common Files"
env commonprogramfiles(x86) "C:\\Program Files (x86)\\Common Files"
env commonprogramw6432 "C:\\Program Files\\Common Files"
env computername "JAVIER"
env comspec "C:\\WINDOWS\\system32\\cmd.exe"
env driverdata "C:\\Windows\\System32\\Drivers\\DriverData"
env dsim_home "C:\\Users\\chisc\\AppData\\Local\\metrics-ca\\dsim\\20240422.9.0"
env dsim_lib_path "C:\\Users\\chisc\\AppData\\Local\\metrics-ca\\dsim\\20240422.9.0\\lib"
env dsim_license "C:\\Users\\chisc\\AppData\\Local\\metrics-ca\\dsim-license.json"
env efc_19372 "1"
env electron_run_as_node "1"
env fps_browser_app_profile_string "Internet Explorer"
env fps_browser_user_profile_string "Default"
env homedrive "C:"
env homepath "\\Users\\chisc"
env igccsvc_db "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAt4TkW09EIUWPuHhA0cJg5AQAAAACAAAAAAAQZgAAAAEAACAAAAChrfR1xdsKF5CTrWCU4cyLQmVOIT1Sv9Hx0x1006PbcgAAAAAOgAAAAAIAACAAAADvjWMD+RzdAhGuQH2/iECbfYz5DNnxIPyt7Ipqh+reKWAAAAA1c6Z4uDMgra1uqwqQLWjsJiG4R0Ok/wmvdE8CwfiOE3hNkkC/NP9D7Yj9h1H2ML0/vT6+GKmaUH8Vyc5mG8gy5JjaNuHhbIqaTMKoRQRi/7xgqWzg4Zc2r+r3+k8hNqlAAAAAE0OhHTFYOZaIN7qlI+0M8MJvGJEk8XEgAJchj4fyZ5qWnnYx4H5m1g7GUstiiAHS13teAokgg4204REYQnnn4A=="
env kmp_duplicate_lib_ok "TRUE"
env localappdata "C:\\Users\\chisc\\AppData\\Local"
env logonserver "\\\\JAVIER"
env mkl_serial "YES"
env niextccompilersupp "C:\\Program Files (x86)\\National Instruments\\Shared\\ExternalCompilerSupport\\C\\"
env number_of_processors "4"
env onedrive "C:\\Users\\chisc\\OneDrive - Estudiantes ITCR"
env onedrivecommercial "C:\\Users\\chisc\\OneDrive - Estudiantes ITCR"
env onedriveconsumer "C:\\Users\\chisc\\OneDrive"
env onlineservices "Online Services"
env original_xdg_current_desktop "undefined"
env os "Windows_NT"
env path "C:\\Users\\chisc\\AppData\\Local\\metrics-ca\\dsim\\20240422.9.0\\lib;C:\\Users\\chisc\\AppData\\Local\\metrics-ca\\dsim\\20240422.9.0\\dsim_deps\\bin;C:\\Users\\chisc\\AppData\\Local\\metrics-ca\\dsim\\20240422.9.0\\mingw\\bin;C:\\Users\\chisc\\AppData\\Local\\metrics-ca\\dsim\\20240422.9.0\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\usbipd-win\\;C:\\Users\\chisc\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\chisc\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\msys64\\ucrt64\\bin;C:\\Users\\chisc\\OneDrive\\Escritorio\\graficos\\Tareas general\\lib;C:\\Users\\chisc\\AppData\\Local\\GitHubDesktop\\bin"
env pathext ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL"
env platformcode "KV"
env processor_architecture "AMD64"
env processor_identifier "Intel64 Family 6 Model 140 Stepping 1, GenuineIntel"
env processor_level "6"
env processor_revision "8c01"
env programdata "C:\\ProgramData"
env programfiles "C:\\Program Files"
env programfiles(x86) "C:\\Program Files (x86)"
env programw6432 "C:\\Program Files"
env psmodulepath "C:\\Users\\chisc\\OneDrive\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
env public "C:\\Users\\Public"
env regioncode "LA"
env sessionname "Console"
env std_libs "C:\\Users\\chisc\\AppData\\Local\\metrics-ca\\dsim\\20240422.9.0\\std_pkgs\\lib"
env systemdrive "C:"
env systemroot "C:\\WINDOWS"
env temp "C:\\Users\\chisc\\AppData\\Local\\Temp"
env tmp "C:\\Users\\chisc\\AppData\\Local\\Temp"
env userdomain "JAVIER"
env userdomain_roamingprofile "JAVIER"
env username "chisc"
env userprofile "C:\\Users\\chisc"
env vscode_amd_entrypoint "vs/workbench/api/node/extensionHostProcess"
env vscode_code_cache_path "C:\\Users\\chisc\\AppData\\Roaming\\Code\\CachedData\\fee1edb8d6d72a0ddff41e5f71a671c23ed924b9"
env vscode_crash_reporter_process_type "extensionHost"
env vscode_cwd "C:\\Users\\chisc\\AppData\\Local\\Programs\\Microsoft VS Code"
env vscode_handles_uncaught_errors "true"
env vscode_injection "1"
env vscode_ipc_hook "\\\\.\\pipe\\bbc7010a-1.92.2-main-sock"
env vscode_nls_config "{\"userLocale\":\"es\",\"osLocale\":\"es-cr\",\"resolvedLanguage\":\"es\",\"defaultMessagesFile\":\"C:\\\\Users\\\\chisc\\\\AppData\\\\Local\\\\Programs\\\\Microsoft VS Code\\\\resources\\\\app\\\\out\\\\nls.messages.json\",\"languagePack\":{\"translationsConfigFile\":\"C:\\\\Users\\\\chisc\\\\AppData\\\\Roaming\\\\Code\\\\clp\\\\fb1f4b0b51f32916ac583d6d3e9d7e6f.es\\\\tcf.json\",\"messagesFile\":\"C:\\\\Users\\\\chisc\\\\AppData\\\\Roaming\\\\Code\\\\clp\\\\fb1f4b0b51f32916ac583d6d3e9d7e6f.es\\\\fee1edb8d6d72a0ddff41e5f71a671c23ed924b9\\\\nls.messages.json\",\"corruptMarkerFile\":\"C:\\\\Users\\\\chisc\\\\AppData\\\\Roaming\\\\Code\\\\clp\\\\fb1f4b0b51f32916ac583d6d3e9d7e6f.es\\\\corrupted.info\"},\"locale\":\"es\",\"availableLanguages\":{\"*\":\"es\"},\"_languagePackId\":\"fb1f4b0b51f32916ac583d6d3e9d7e6f.es\",\"_languagePackSupport\":true,\"_translationsConfigFile\":\"C:\\\\Users\\\\chisc\\\\AppData\\\\Roaming\\\\Code\\\\clp\\\\fb1f4b0b51f32916ac583d6d3e9d7e6f.es\\\\tcf.json\",\"_cacheRoot\":\"C:\\\\Users\\\\chisc\\\\AppData\\\\Roaming\\\\Code\\\\clp\\\\fb1f4b0b51f32916ac583d6d3e9d7e6f.es\",\"_resolvedLanguagePackCoreLocation\":\"C:\\\\Users\\\\chisc\\\\AppData\\\\Roaming\\\\Code\\\\clp\\\\fb1f4b0b51f32916ac583d6d3e9d7e6f.es\\\\fee1edb8d6d72a0ddff41e5f71a671c23ed924b9\",\"_corruptedFile\":\"C:\\\\Users\\\\chisc\\\\AppData\\\\Roaming\\\\Code\\\\clp\\\\fb1f4b0b51f32916ac583d6d3e9d7e6f.es\\\\corrupted.info\"}"
env vscode_nonce "27e34010-f2e7-4e73-9fd3-35f8f39fd8da"
env vscode_pid "11208"
env vscode_stable "1"
env windir "C:\\WINDOWS"
env zes_enable_sysman "1"
